Albert Abreu, albert-abreu-656061
Bryan Abreu, bryan-abreu-650556
Jose Abreu, jose-abreu-547989
Ronald Acuna Jr., ronald-acuna-jr-660670
Jason Adam, jason-adam-592094
Willy Adames, willy-adames-642715
Austin Adams, austin-adams-613534
Chance Adams, chance-adams-664856
Matt Adams, matt-adams-571431
Jo Adell, jo-adell-666176
Ehire Adrianza, ehire-adrianza-501303
Jesus Aguilar, jesus-aguilar-542583
Nick Ahmed, nick-ahmed-605113
Keegan Akin, keegan-akin-669211
Shogo Akiyama, shogo-akiyama-673451
Hanser Alberto, hanser-alberto-593643
Ozzie Albies, ozzie-albies-645277
Jorge Alcala, jorge-alcala-660896
Sandy Alcantara, sandy-alcantara-645261
Sergio Alcantara, sergio-alcantara-642727
Scott Alexander, scott-alexander-518397
Tyler Alexander, tyler-alexander-641302
Jorge Alfaro, jorge-alfaro-595751
Anthony Alford, anthony-alford-546990
Kolby Allard, kolby-allard-663465
Austin Allen, austin-allen-664119
Greg Allen, greg-allen-656185
Logan Allen, logan-allen-663531
Abraham Almonte, abraham-almonte-501659
Yency Almonte, yency-almonte-622075
Albert Almora Jr., albert-almora-jr-546991
Pete Alonso, pete-alonso-624413
Dan Altavilla, dan-altavilla-656186
Jose Altuve, jose-altuve-514888
Jose Alvarado, jose-alvarado-621237
Eddy Alvarez, eddy-alvarez-657193
Jose Alvarez, jose-alvarez-501625
Yordan Alvarez, yordan-alvarez-670541
Adbert Alzolay, adbert-alzolay-640470
Brett Anderson, brett-anderson-474463
Brian Anderson, brian-anderson-605119
Chase Anderson, chase-anderson-502624
Drew Anderson, drew-anderson-623454
Ian Anderson, ian-anderson-666120
Nick Anderson, nick-anderson-623433
Shaun Anderson, shaun-anderson-641312
Tim Anderson, tim-anderson-641313
Tyler Anderson, tyler-anderson-542881
Matt Andriese, matt-andriese-542882
Elvis Andrus, elvis-andrus-462101
Miguel Andujar, miguel-andujar-609280
Tejay Antone, tejay-antone-622088
Sherten Apostel, sherten-apostel-665947
Aristides Aquino, aristides-aquino-606157
Jonathan Arauz, jonathan-arauz-660620
Orlando Arcia, orlando-arcia-606115
Nolan Arenado, nolan-arenado-571448
Shawn Armstrong, shawn-armstrong-542888
Randy Arozarena, randy-arozarena-668227
Luis Arraez, luis-arraez-650333
Jake Arrieta, jake-arrieta-453562
Christian Arroyo, christian-arroyo-624414
Willians Astudillo, willians-astudillo-553902
Alex Avila, alex-avila-488671
Luis Avilan, luis-avilan-501593
Dakota Bacus, dakota-bacus-621290
Harrison Bader, harrison-bader-664056
Javier Baez, javier-baez-595879
Michel Baez, michel-baez-673258
Pedro Baez, pedro-baez-520980
Brandon Bailey, brandon-bailey-669064
Homer Bailey, homer-bailey-456701
Anthony Banda, anthony-banda-607455
Caleb Baragar, caleb-baragar-670056
Daniel Bard, daniel-bard-453268
Luke Bard, luke-bard-572703
Scott Barlow, scott-barlow-605130
Austin Barnes, austin-barnes-605131
Jacob Barnes, jacob-barnes-606930
Matt Barnes, matt-barnes-598264
Tucker Barnhart, tucker-barnhart-571466
Franklin Barreto, franklin-barreto-620439
Aaron Barrett, aaron-barrett-502578
Jaime Barria, jaime-barria-642545
Joey Bart, joey-bart-663698
Luis Alexander Basabe, luis-alexander-basabe-642772
Tyler Bashlor, tyler-bashlor-641341
Anthony Bass, anthony-bass-542914
Chris Bassitt, chris-bassitt-605135
Trevor Bauer, trevor-bauer-545333
Jeremy Beasley, jeremy-beasley-676886
Matt Beaty, matt-beaty-607461
David Bednar, david-bednar-670280
Cam Bedrosian, cam-bedrosian-592135
Jalen Beeks, jalen-beeks-656222
Josh Bell, josh-bell-605137
Cody Bellinger, cody-bellinger-641355
Brandon Belt, brandon-belt-474832
Anthony Bemboom, anthony-bemboom-621532
Andrew Benintendi, andrew-benintendi-643217
Wes Benjamin, wes-benjamin-605138
Travis Bergen, travis-bergen-664157
Jose Berrios, jose-berrios-621244
Jon Berti, jon-berti-542932
Dellin Betances, dellin-betances-476454
Mookie Betts, mookie-betts-605141
Joe Biagini, joe-biagini-607352
Bo Bichette, bo-bichette-666182
Phil Bickford, phil-bickford-641360
Jesse Biddle, jesse-biddle-592145
Shane Bieber, shane-bieber-669456
Brandon Bielak, brandon-bielak-656232
Cavan Biggio, cavan-biggio-624415
Braden Bishop, braden-bishop-623323
Ray Black, ray-black-605143
Paul Blackburn, paul-blackburn-621112
Charlie Blackmon, charlie-blackmon-453568
Travis Blankenhorn, travis-blankenhorn-663905
Richard Bleier, richard-bleier-542947
Scott Blewett, scott-blewett-656240
Xander Bogaerts, xander-bogaerts-593428
Alec Bohm, alec-bohm-664761
Ronald Bolanos, ronald-bolanos-671790
Emilio Bonifacio, emilio-bonifacio-466988
Jorge Bonifacio, jorge-bonifacio-593528
Ryan Borucki, ryan-borucki-621366
David Bote, david-bote-623520
James Bourque, james-bourque-630263
Brad Boxberger, brad-boxberger-502202
Matthew Boyd, matthew-boyd-571510
Brad Brach, brad-brach-542960
Silvino Bracho, silvino-bracho-611093
Jackie Bradley Jr., jackie-bradley-jr-598265
Archie Bradley, archie-bradley-605151
Michael Brantley, michael-brantley-488726
Rob Brantly, rob-brantly-542963
Ryan Brasier, ryan-brasier-518489
Steven Brault, steven-brault-643230
Ryan Braun, ryan-braun-460075
Ben Braymer, ben-braymer-664069
Alex Bregman, alex-bregman-608324
Brandon Brennan, brandon-brennan-592165
Colten Brewer, colten-brewer-605155
Austin Brice, austin-brice-592169
Jose Briceno, jose-briceno-593993
Jeff Brigham, jeff-brigham-656257
Lewis Brinson, lewis-brinson-621446
Zack Britton, zack-britton-502154
Connor Brogdon, connor-brogdon-641401
Mike Brosseau, mike-brosseau-670712
Rex Brothers, rex-brothers-571521
Seth Brown, seth-brown-664913
JT Brubaker, jt-brubaker-664141
Jay Bruce, jay-bruce-457803
Kris Bryant, kris-bryant-592178
Kris Bubic, kris-bubic-663460
Ryan Buchter, ryan-buchter-488748
Walker Buehler, walker-buehler-621111
Madison Bumgarner, madison-bumgarner-518516
Aaron Bummer, aaron-bummer-607481
Dylan Bundy, dylan-bundy-605164
Nick Burdi, nick-burdi-595897
Zack Burdi, zack-burdi-641420
Corbin Burnes, corbin-burnes-669203
Beau Burrows, beau-burrows-663366
Drew Butera, drew-butera-460077
Ty Buttrey, ty-buttrey-621142
Byron Buxton, byron-buxton-621439
Asdrubal Cabrera, asdrubal-cabrera-452678
Genesis Cabrera, genesis-cabrera-650893
Miguel Cabrera, miguel-cabrera-408234
Trevor Cahill, trevor-cahill-502239
Lorenzo Cain, lorenzo-cain-456715
Kole Calhoun, kole-calhoun-594777
Willie Calhoun, willie-calhoun-641432
Johan Camargo, johan-camargo-622666
Daz Cameron, daz-cameron-663662
Luis Campusano, luis-campusano-669134
Jeimer Candelario, jeimer-candelario-600869
Mark Canha, mark-canha-592192
Griffin Canning, griffin-canning-656288
Robinson Cano, robinson-cano-429664
Victor Caratini, victor-caratini-605170
Dylan Carlson, dylan-carlson-666185
Matt Carpenter, matt-carpenter-572761
Carlos Carrasco, carlos-carrasco-471911
Cody Carroll, cody-carroll-606944
Curt Casali, curt-casali-592200
Daniel Castano, daniel-castano-641447
Ryan Castellani, ryan-castellani-624418
Humberto Castellanos, humberto-castellanos-528748
Nick Castellanos, nick-castellanos-592206
Diego Castillo, diego-castillo-650895
Luis Castillo, luis-castillo-622491
Anthony Castro, anthony-castro-621593
Harold Castro, harold-castro-605612
Jason Castro, jason-castro-488771
Miguel Castro, miguel-castro-612434
Starlin Castro, starlin-castro-516770
Willi Castro, willi-castro-650489
Jake Cave, jake-cave-595909
Dylan Cease, dylan-cease-656302
Blake Cederlind, blake-cederlind-664977
Francisco Cervelli, francisco-cervelli-465041
Yoenis Cespedes, yoenis-cespedes-493316
Luis Cessa, luis-cessa-570666
Jhoulys Chacin, jhoulys-chacin-468504
Andrew Chafin, andrew-chafin-605177
Yu Chang, yu-chang-644374
Aroldis Chapman, aroldis-chapman-547973
Matt Chapman, matt-chapman-656305
Tyler Chatwood, tyler-chatwood-543022
Jesse Chavez, jesse-chavez-445926
Michael Chavis, michael-chavis-656308
Robinson Chirinos, robinson-chirinos-455139
Yonny Chirinos, yonny-chirinos-630023
Jazz Chisholm, jazz-chisholm-665862
Ji-Man Choi, ji-man-choi-596847
Shin-Soo Choo, shin-soo-choo-425783
Adam Cimber, adam-cimber-643256
Steve Cishek, steve-cishek-518553
Jose Cisnero, jose-cisnero-542585
Aaron Civale, aaron-civale-650644
Taylor Clarke, taylor-clarke-664199
Alex Claudio, alex-claudio-592222
Garrett Cleavinger, garrett-cleavinger-664076
Mike Clevinger, mike-clevinger-605182
Tyler Clippard, tyler-clippard-461325
Alex Cobb, alex-cobb-502171
Kyle Cody, kyle-cody-621129
A.J. Cole, a-j-cole-595918
Gerrit Cole, gerrit-cole-543037
Edwar Colina, edwar-colina-666674
Zack Collins, zack-collins-641470
Alex Colome, alex-colome-517008
Christian Colon, christian-colon-518568
Michael Conforto, michael-conforto-624424
William Contreras, william-contreras-661388
Willson Contreras, willson-contreras-575929
Sam Coonrod, sam-coonrod-656322
Garrett Cooper, garrett-cooper-643265
Patrick Corbin, patrick-corbin-571578
Ryan Cordell, ryan-cordell-641477
Franchy Cordero, franchy-cordero-614173
Jimmy Cordero, jimmy-cordero-622772
Carlos Correa, carlos-correa-621043
Nestor Cortes, nestor-cortes-641482
Danny Coulombe, danny-coulombe-543056
Dylan Covey, dylan-covey-592229
Will Craig, will-craig-643269
Brandon Crawford, brandon-crawford-543063
J.P. Crawford, j-p-crawford-641487
Stefan Crichton, stefan-crichton-592233
Kyle Crick, kyle-crick-605195
Nabil Crismatt, nabil-crismatt-622503
Garrett Crochet, garrett-crochet-676979
C.J. Cron, c-j-cron-543068
Kevin Cron, kevin-cron-605196
Jake Cronenworth, jake-cronenworth-630105
Wil Crowe, wil-crowe-640444
Jesus Cruz, jesus-cruz-672911
Nelson Cruz, nelson-cruz-443558
Johnny Cueto, johnny-cueto-456501
Charlie Culberson, charlie-culberson-518586
John Curtiss, john-curtiss-595928
Cheslor Cuthbert, cheslor-cuthbert-596144
Travis d'Arnaud, travis-d-arnaud-518595
David Dahl, david-dahl-621311
Bobby Dalbec, bobby-dalbec-666915
Yu Darvish, yu-darvish-506433
Matt Davidson, matt-davidson-571602
Tucker Davidson, tucker-davidson-656353
Zach Davies, zach-davies-605200
Austin Davis, austin-davis-656354
Chris Davis, chris-davis-448801
J.D. Davis, j-d-davis-605204
Jaylin Davis, jaylin-davis-664041
Jonathan Davis, jonathan-davis-641505
Khris Davis, khris-davis-501981
Wade Davis, wade-davis-451584
Grant Dayton, grant-dayton-594795
Chase De Jong, chase-de-jong-608328
Jose De Leon, jose-de-leon-592254
Austin Dean, austin-dean-621573
Jacob deGrom, jacob-degrom-594798
Paul DeJong, paul-dejong-657557
Miguel Del Pozo, miguel-del-pozo-600887
Nicky Delmonico, nicky-delmonico-547170
Travis Demeritte, travis-demeritte-641513
Matt Dermody, matt-dermody-571616
Anthony DeSclafani, anthony-desclafani-543101
Delino DeShields, delino-deshields-592261
Ross Detwiler, ross-detwiler-446321
Chris Devenski, chris-devenski-606965
Rafael Devers, rafael-devers-646240
Aledmys Diaz, aledmys-diaz-649557
Edwin Diaz, edwin-diaz-621242
Elias Diaz, elias-diaz-553869
Isan Diaz, isan-diaz-656371
Jairo Diaz, jairo-diaz-545064
Lewin Diaz, lewin-diaz-650331
Yandy Diaz, yandy-diaz-650490
Alex Dickerson, alex-dickerson-543105
Corey Dickerson, corey-dickerson-572816
Phillip Diehl, phillip-diehl-670426
Jake Diekman, jake-diekman-518617
Derek Dietrich, derek-dietrich-518618
Wilmer Difo, wilmer-difo-594694
Brandon Dixon, brandon-dixon-641525
Randy Dobnak, randy-dobnak-677976
Rafael Dolis, rafael-dolis-503569
Josh Donaldson, josh-donaldson-518626
Sean Doolittle, sean-doolittle-448281
Tommy Doyle, tommy-doyle-656382
Brian Dozier, brian-dozier-572821
Hunter Dozier, hunter-dozier-641531
Oliver Drake, oliver-drake-543118
Brandon Drury, brandon-drury-592273
Mauricio Dubon, mauricio-dubon-643289
Tyler Duffey, tyler-duffey-608648
Danny Duffy, danny-duffy-518633
Steven Duggar, steven-duggar-621453
Robert Dugger, robert-dugger-667498
Justin Dunn, justin-dunn-643290
Dane Dunning, dane-dunning-641540
Adam Duvall, adam-duvall-594807
Jarrod Dyson, jarrod-dyson-502481
Adam Eaton, adam-eaton-594809
Tommy Edman, tommy-edman-669242
Carl Edwards Jr., carl-edwards-jr-605218
Zach Eflin, zach-eflin-621107
Brett Eibner, brett-eibner-518649
Seth Elledge, seth-elledge-676220
Edwin Encarnacion, edwin-encarnacion-429665
Adam Engel, adam-engel-641553
Nathan Eovaldi, nathan-eovaldi-543135
Robbie Erlin, robbie-erlin-572362
Phillip Ervin, phillip-ervin-640447
Eduardo Escobar, eduardo-escobar-500871
Thomas Eshelman, thomas-eshelman-664045
Santiago Espinal, santiago-espinal-669289
Paolo Espino, paolo-espino-502179
Carlos Estevez, carlos-estevez-608032
Thairo Estrada, thairo-estrada-642731
Demarcus Evans, demarcus-evans-663770
Phillip Evans, phillip-evans-595943
Pete Fairbanks, pete-fairbanks-664126
Jeurys Familia, jeurys-familia-544727
Buck Farmer, buck-farmer-571656
Kyle Farmer, kyle-farmer-571657
Luke Farrell, luke-farrell-608652
Erick Fedde, erick-fedde-607200
Michael Feliz, michael-feliz-593140
Caleb Ferguson, caleb-ferguson-657571
Junior Fernandez, junior-fernandez-658551
J.P. Feyereisen, j-p-feyereisen-656420
Mike Fiers, mike-fiers-571666
Kyle Finnegan, kyle-finnegan-640448
Derek Fisher, derek-fisher-605233
Jack Flaherty, jack-flaherty-656427
Josh Fleming, josh-fleming-676596
Aaron Fletcher, aaron-fletcher-667465
David Fletcher, david-fletcher-664058
Bernardo Flores Jr., bernardo-flores-jr-641576
Wilmer Flores, wilmer-flores-527038
Estevan Florial, estevan-florial-664314
Dylan Floro, dylan-floro-571670
Tyler Flowers, tyler-flowers-452095
Mike Foltynewicz, mike-foltynewicz-592314
Wilmer Font, wilmer-font-521655
Mike Ford, mike-ford-645801
Logan Forsythe, logan-forsythe-523253
Matt Foster, matt-foster-641582
Dexter Fowler, dexter-fowler-451594
Jake Fraley, jake-fraley-641584
Ty France, ty-france-664034
Maikel Franco, maikel-franco-596748
Seth Frankoff, seth-frankoff-571676
Adam Frazier, adam-frazier-624428
Clint Frazier, clint-frazier-640449
Todd Frazier, todd-frazier-453943
Kyle Freeland, kyle-freeland-607536
Freddie Freeman, freddie-freeman-518692
Mike Freeman, mike-freeman-502273
Sam Freeman, sam-freeman-518693
Max Fried, max-fried-608331
Jace Fry, jace-fry-605240
Paul Fry, paul-fry-643316
Josh Fuentes, josh-fuentes-658069
Carson Fulmer, carson-fulmer-608334
Michael Fulmer, michael-fulmer-605242
Kyle Funkhouser, kyle-funkhouser-608335
Cam Gallagher, cam-gallagher-595956
Giovanny Gallegos, giovanny-gallegos-606149
Zac Gallen, zac-gallen-668678
Joey Gallo, joey-gallo-608336
Freddy Galvis, freddy-galvis-520471
Ben Gamel, ben-gamel-592325
John Gant, john-gant-607231
Adolis Garcia, adolis-garcia-666969
Avisail Garcia, avisail-garcia-541645
Bryan Garcia, bryan-garcia-650530
Deivi Garcia, deivi-garcia-665620
Edgar Garcia, edgar-garcia-658305
Greg Garcia, greg-garcia-594824
Jarlin Garcia, jarlin-garcia-606424
Jose Garcia, jose-garcia-676480
Leury Garcia, leury-garcia-544725
Luis Garcia, luis-garcia-671277
Luis Garcia, luis-garcia-677651
Luis Garcia, luis-garcia-472610
Rico Garcia, rico-garcia-670329
Rony Garcia, rony-garcia-665621
Yimi Garcia, yimi-garcia-554340
Brett Gardner, brett-gardner-458731
Kyle Garlick, kyle-garlick-664247
Dustin Garneau, dustin-garneau-572863
Amir Garrett, amir-garrett-607237
Braxton Garrett, braxton-garrett-666129
Mitch Garver, mitch-garver-641598
Kevin Gausman, kevin-gausman-592332
Sam Gaviglio, sam-gaviglio-543208
Cory Gearrin, cory-gearrin-518715
Joey Gerber, joey-gerber-680702
Ian Gibaut, ian-gibaut-664139
Kyle Gibson, kyle-gibson-502043
Ken Giles, ken-giles-571704
Sean Gilmartin, sean-gilmartin-543219
Andres Gimenez, andres-gimenez-665926
Kevin Ginkel, kevin-ginkel-656464
Lucas Giolito, lucas-giolito-608337
Mychal Givens, mychal-givens-571710
Tyler Glasnow, tyler-glasnow-607192
Zack Godley, zack-godley-643327
Ryan Goins, ryan-goins-572365
Paul Goldschmidt, paul-goldschmidt-502671
Austin Gomber, austin-gomber-596295
Yan Gomes, yan-gomes-543228
Tony Gonsolin, tony-gonsolin-664062
Marco Gonzales, marco-gonzales-594835
Chi Chi Gonzalez, chi-chi-gonzalez-592346
Erik Gonzalez, erik-gonzalez-570481
Gio Gonzalez, gio-gonzalez-461829
Luis Gonzalez, luis-gonzalez-670768
Marwin Gonzalez, marwin-gonzalez-503556
Victor Gonzalez, victor-gonzalez-624647
Niko Goodrum, niko-goodrum-592348
Brian Goodwin, brian-goodwin-571718
Nick Goody, nick-goody-580792
Alex Gordon, alex-gordon-460086
Terrance Gore, terrance-gore-605253
Phil Gosselin, phil-gosselin-594838
Trevor Gott, trevor-gott-641627
Ashton Goudeau, ashton-goudeau-623485
Matt Grace, matt-grace-594840
Yasmani Grandal, yasmani-grandal-518735
Brusdar Graterol, brusdar-graterol-660813
Kendall Graveman, kendall-graveman-608665
Jon Gray, jon-gray-592351
Sonny Gray, sonny-gray-543243
Chad Green, chad-green-643338
Shane Greene, shane-greene-572888
Didi Gregorius, didi-gregorius-544369
Grayson Greiner, grayson-greiner-606988
Zack Greinke, zack-greinke-425844
Randal Grichuk, randal-grichuk-545341
Foster Griffin, foster-griffin-656492
Justin Grimm, justin-grimm-518748
Trent Grisham, trent-grisham-663757
Robbie Grossman, robbie-grossman-543257
Zac Grotz, zac-grotz-665093
Deivy Grullon, deivy-grullon-620453
Robert Gsellman, robert-gsellman-607229
Deolis Guerra, deolis-guerra-500610
Javy Guerra, javy-guerra-457915
Javy Guerra, javy-guerra-642770
Junior Guerra, junior-guerra-448855
Vladimir Guerrero Jr., vladimir-guerrero-jr-665489
Taylor Guilbeau, taylor-guilbeau-607555
Luis Guillorme, luis-guillorme-641645
Lourdes Gurriel Jr., lourdes-gurriel-jr-666971
Yuli Gurriel, yuli-gurriel-493329
Kelvin Gutierrez, kelvin-gutierrez-642721
Jorge Guzman, jorge-guzman-660422
Ronald Guzman, ronald-guzman-608597
Jedd Gyorko, jedd-gyorko-576397
Eric Haase, eric-haase-606992
Josh Hader, josh-hader-623352
Sam Haggerty, sam-haggerty-664059
Jesse Hahn, jesse-hahn-534910
David Hale, david-hale-571735
Matt Hall, matt-hall-664180
Cole Hamels, cole-hamels-430935
Billy Hamilton, billy-hamilton-571740
Ian Hamilton, ian-hamilton-641656
Garrett Hampson, garrett-hampson-641658
Brad Hand, brad-hand-543272
Ian Happ, ian-happ-664023
J.A. Happ, j-a-happ-457918
Bryce Harper, bryce-harper-547180
Ryne Harper, ryne-harper-607560
Will Harris, will-harris-501789
Josh Harrison, josh-harrison-543281
Monte Harrison, monte-harrison-656509
Kyle Hart, kyle-hart-606996
Geoff Hartlieb, geoff-hartlieb-664129
Hunter Harvey, hunter-harvey-640451
Joe Harvey, joe-harvey-642840
Matt Harvey, matt-harvey-518774
Adam Haseley, adam-haseley-656514
Thomas Hatch, thomas-hatch-641672
Ke'Bryan Hayes, ke-bryan-hayes-663647
Austin Hays, austin-hays-669720
Ryon Healy, ryon-healy-592387
Andrew Heaney, andrew-heaney-571760
Taylor Hearn, taylor-hearn-621368
Nick Heath, nick-heath-670084
Adeiny Hechavarria, adeiny-hechavarria-588751
Austin Hedges, austin-hedges-595978
Jonah Heim, jonah-heim-641680
Scott Heineman, scott-heineman-595981
Tyler Heineman, tyler-heineman-623168
Ben Heller, ben-heller-621294
Ryan Helsley, ryan-helsley-664854
Heath Hembree, heath-hembree-592390
Kyle Hendricks, kyle-hendricks-543294
Liam Hendriks, liam-hendriks-521230
Guillermo Heredia, guillermo-heredia-628338
Jimmy Herget, jimmy-herget-623474
Michael Hermosillo, michael-hermosillo-641684
Carlos Hernandez, carlos-hernandez-672578
Cesar Hernandez, cesar-hernandez-514917
Darwinzon Hernandez, darwinzon-hernandez-650382
Elieser Hernandez, elieser-hernandez-622694
Enrique Hernandez, enrique-hernandez-571771
Jonathan Hernandez, jonathan-hernandez-642546
Oscar Hernandez, oscar-hernandez-591712
Teoscar Hernandez, teoscar-hernandez-606192
Yadiel Hernandez, yadiel-hernandez-628450
Dilson Herrera, dilson-herrera-599096
Kelvin Herrera, kelvin-herrera-516969
David Hess, david-hess-605276
Codi Heuer, codi-heuer-676051
Jason Heyward, jason-heyward-518792
Aaron Hicks, aaron-hicks-543305
Kyle Higashioka, kyle-higashioka-543309
Cam Hill, cam-hill-657611
Derek Hill, derek-hill-656537
Rich Hill, rich-hill-448179
Tim Hill, tim-hill-657612
Sam Hilliard, sam-hilliard-656541
Yoshihisa Hirano, yoshihisa-hirano-673633
Keston Hiura, keston-hiura-669374
Nico Hoerner, nico-hoerner-663538
Jeff Hoffman, jeff-hoffman-656546
Bryan Holaday, bryan-holaday-592407
Jonathan Holder, jonathan-holder-656547
Derek Holland, derek-holland-502706
Greg Holland, greg-holland-518813
Jordan Holloway, jordan-holloway-656548
Clay Holmes, clay-holmes-605280
Brock Holt, brock-holt-571788
Rhys Hoskins, rhys-hoskins-656555
Eric Hosmer, eric-hosmer-543333
Tanner Houck, tanner-houck-656557
Adrian Houser, adrian-houser-605288
Sam Howard, sam-howard-607572
Spencer Howard, spencer-howard-675921
James Hoyt, james-hoyt-624586
Dakota Hudson, dakota-hudson-641712
Daniel Hudson, daniel-hudson-543339
Joe Hudson, joe-hudson-621529
Sam Huff, sam-huff-669087
Jared Hughes, jared-hughes-453172
Tommy Hunter, tommy-hunter-488984
Jose Iglesias, jose-iglesias-578428
Raisel Iglesias, raisel-iglesias-628452
Ender Inciarte, ender-inciarte-542255
Cole Irvin, cole-irvin-608344
Alex Jackson, alex-jackson-656577
Luke Jackson, luke-jackson-592426
Josh James, josh-james-657624
Travis Jankowski, travis-jankowski-608671
Danny Jansen, danny-jansen-643376
Kenley Jansen, kenley-jansen-445276
Cristian Javier, cristian-javier-664299
Jon Jay, jon-jay-445055
Daulton Jefferies, daulton-jefferies-641726
Ryan Jeffers, ryan-jeffers-680777
Jeremy Jeffress, jeremy-jeffress-502026
Dany Jimenez, dany-jimenez-666204
Eloy Jimenez, eloy-jimenez-650391
Joe Jimenez, joe-jimenez-641729
Daniel Johnson, daniel-johnson-669288
Pierce Johnson, pierce-johnson-572955
JaCoby Jones, jacoby-jones-592444
Jahmai Jones, jahmai-jones-663330
Nate Jones, nate-jones-518858
Taylor Jones, taylor-jones-622100
Caleb Joseph, caleb-joseph-543376
Matt Joyce, matt-joyce-459964
Aaron Judge, aaron-judge-592450
Jakob Junis, jakob-junis-596001
Ariel Jurado, ariel-jurado-642558
Tommy Kahnle, tommy-kahnle-592454
Rob Kaminsky, rob-kaminsky-641739
James Kaprielian, james-kaprielian-621076
James Karinchak, james-karinchak-675916
Anthony Kay, anthony-kay-641743
Keone Kela, keone-kela-605309
Brad Keller, brad-keller-641745
Kyle Keller, kyle-keller-664918
Mitch Keller, mitch-keller-656605
Trevor Kelley, trevor-kelley-665001
Carson Kelly, carson-kelly-608348
Joe Kelly, joe-kelly-523260
Merrill Kelly, merrill-kelly-518876
Matt Kemp, matt-kemp-461314
Tony Kemp, tony-kemp-643393
Howie Kendrick, howie-kendrick-435062
Ian Kennedy, ian-kennedy-453178
Max Kepler, max-kepler-596146
Clayton Kershaw, clayton-kershaw-477132
Dallas Keuchel, dallas-keuchel-572971
Mike Kickham, mike-kickham-592464
Carter Kieboom, carter-kieboom-666198
Kevin Kiermaier, kevin-kiermaier-595281
Yusei Kikuchi, yusei-kikuchi-579328
Franklyn Kilome, franklyn-kilome-642584
Kwang Hyun Kim, kwang-hyun-kim-547942
Craig Kimbrel, craig-kimbrel-518886
Isiah Kiner-Falefa, isiah-kiner-falefa-643396
John King, john-king-667463
Michael King, michael-king-650633
Scott Kingery, scott-kingery-664068
Tyler Kinley, tyler-kinley-641755
Brandon Kintzler, brandon-kintzler-445213
Jason Kipnis, jason-kipnis-543401
Alejandro Kirk, alejandro-kirk-672386
Andrew Kittredge, andrew-kittredge-552640
Branden Kline, branden-kline-571858
Corey Kluber, corey-kluber-446372
Andrew Knapp, andrew-knapp-595284
Corey Knebel, corey-knebel-608349
Andrew Knizner, andrew-knizner-668800
Adam Kolarek, adam-kolarek-592473
Erik Kratz, erik-kratz-456124
Dean Kremer, dean-kremer-665152
Brooks Kriske, brooks-kriske-621139
Chad Kuhl, chad-kuhl-641771
Joel Kuhnel, joel-kuhnel-669270
Tommy La Stella, tommy-la-stella-600303
Juan Lagares, juan-lagares-501571
Brady Lail, brady-lail-621078
Travis Lakins Sr., travis-lakins-sr-664042
Jake Lamb, jake-lamb-571875
Jimmy Lambert, jimmy-lambert-669424
Dinelson Lamet, dinelson-lamet-659275
Eric Lauer, eric-lauer-641778
Ramon Laureano, ramon-laureano-657656
Ryan Lavarnway, ryan-lavarnway-543432
Wade LeBlanc, wade-leblanc-453281
Jose Leclerc, jose-leclerc-600917
Brandon Leibrandt, brandon-leibrandt-605335
DJ LeMahieu, dj-lemahieu-518934
Sandy Leon, sandy-leon-506702
Dominic Leone, dominic-leone-608678
Jon Lester, jon-lester-452657
Artie Lewicki, artie-lewicki-592499
Kyle Lewis, kyle-lewis-641786
Robinson Leyer, robinson-leyer-622490
Tzu-Wei Lin, tzu-wei-lin-624407
Josh Lindblom, josh-lindblom-458676
Francisco Lindor, francisco-lindor-596019
Zack Littell, zack-littell-641793
Mauricio Llovera, mauricio-llovera-661440
Jonathan Loaisiga, jonathan-loaisiga-642528
Tim Locastro, tim-locastro-641796
Walker Lockett, walker-lockett-621141
Shed Long Jr., shed-long-jr-643418
Evan Longoria, evan-longoria-446334
Tim Lopes, tim-lopes-621005
Jorge Lopez, jorge-lopez-605347
Nicky Lopez, nicky-lopez-670032
Pablo Lopez, pablo-lopez-641154
Reynaldo Lopez, reynaldo-lopez-625643
Yoan Lopez, yoan-lopez-661255
Michael Lorenzen, michael-lorenzen-547179
Aaron Loup, aaron-loup-571901
Richard Lovelady, richard-lovelady-663992
Brandon Lowe, brandon-lowe-664040
Nate Lowe, nate-lowe-663993
Joey Lucchesi, joey-lucchesi-664192
Jonathan Lucroy, jonathan-lucroy-518960
Dawel Lugo, dawel-lugo-608475
Seth Lugo, seth-lugo-607625
Jordan Luplow, jordan-luplow-656669
Gavin Lux, gavin-lux-666158
Jesus Luzardo, jesus-luzardo-666200
Jordan Lyles, jordan-lyles-543475
Lance Lynn, lance-lynn-458681
Tyler Lyons, tyler-lyons-544928
Manny Machado, manny-machado-592518
Vimael Machin, vimael-machin-605353
Nick Madrigal, nick-madrigal-663611
Kenta Maeda, kenta-maeda-628317
Matt Magill, matt-magill-543483
Tyler Mahle, tyler-mahle-641816
Martin Maldonado, martin-maldonado-455117
Sean Manaea, sean-manaea-640455
Joe Mantiply, joe-mantiply-573009
Dillon Maples, dillon-maples-596027
Rafael Marchan, rafael-marchan-665561
Nick Margevicius, nick-margevicius-676606
Manuel Margot, manuel-margot-622534
Jake Marisnick, jake-marisnick-545350
Nick Markakis, nick-markakis-455976
Jose Marmolejos, jose-marmolejos-592530
Brailyn Marquez, brailyn-marquez-666622
German Marquez, german-marquez-608566
Evan Marshall, evan-marshall-605359
Ketel Marte, ketel-marte-606466
Starling Marte, starling-marte-516782
Brett Martin, brett-martin-656685
Chris Martin, chris-martin-455119
Jason Martin, jason-martin-641829
Carlos Martinez, carlos-martinez-593372
J.D. Martinez, j-d-martinez-502110
Jose Martinez, jose-martinez-500874
Jorge Mateo, jorge-mateo-622761
Mark Mathias, mark-mathias-664029
Jeff Mathis, jeff-mathis-425772
Wyatt Mathisen, wyatt-mathisen-621500
Phil Maton, phil-maton-664208
Steven Matz, steven-matz-571927
Tyler Matzek, tyler-matzek-554431
Dustin May, dustin-may-669160
Trevor May, trevor-may-543507
Cameron Maybin, cameron-maybin-457727
Mike Mayers, mike-mayers-594577
Jack Mayfield, jack-mayfield-608686
Nomar Mazara, nomar-mazara-608577
Chris Mazza, chris-mazza-607391
Ryan McBroom, ryan-mcbroom-643436
James McCann, james-mccann-543510
Joe McCarthy, joe-mccarthy-663411
Kevin McCarthy, kevin-mccarthy-641838
Reggie McClain, reggie-mcclain-596035
Lance McCullers Jr., lance-mccullers-jr-621121
Andrew McCutchen, andrew-mccutchen-457705
T.J. McFarland, t-j-mcfarland-519008
Jake McGee, jake-mcgee-459429
Kyle McGowin, kyle-mcgowin-641851
Reese McGuire, reese-mcguire-624512
David McKay, david-mckay-641853
Triston McKenzie, triston-mckenzie-663474
Billy McKinney, billy-mckinney-641856
Zach McKinstry, zach-mckinstry-656716
Ryan McMahon, ryan-mcmahon-641857
Jeff McNeil, jeff-mcneil-643446
Alex McRae, alex-mcrae-656725
Austin Meadows, austin-meadows-640457
John Means, john-means-607644
Nick Mears, nick-mears-683232
Adonis Medina, adonis-medina-658431
Ryan Meisinger, ryan-meisinger-664682
Erick Mejia, erick-mejia-625510
Francisco Mejia, francisco-mejia-642336
Humberto Mejia, humberto-mejia-650668
Mark Melancon, mark-melancon-453343
Keury Mella, keury-mella-622492
Danny Mendick, danny-mendick-664901
Conner Menez, conner-menez-669214
Daniel Mengden, daniel-mengden-596043
Oscar Mercado, oscar-mercado-640458
Yermin Mercedes, yermin-mercedes-606213
Jordy Mercer, jordy-mercer-474568
Whit Merrifield, whit-merrifield-593160
Julian Merryweather, julian-merryweather-657240
Keynan Middleton, keynan-middleton-641871
Wade Miley, wade-miley-489119
Andrew Miller, andrew-miller-453192
Brad Miller, brad-miller-543543
Ian Miller, ian-miller-641878
Tyson Miller, tyson-miller-668338
Alec Mills, alec-mills-621219
Hoby Milner, hoby-milner-571948
Tommy Milone, tommy-milone-543548
Mike Minor, mike-minor-501985
A.J. Minter, a-j-minter-621345
Anthony Misiewicz, anthony-misiewicz-664948
Casey Mize, casey-mize-663554
Yadier Molina, yadier-molina-425877
Yoan Moncada, yoan-moncada-660162
Adalberto Mondesi, adalberto-mondesi-609275
Mickey Moniak, mickey-moniak-666160
Frankie Montas, frankie-montas-593423
Rafael Montero, rafael-montero-606160
Jordan Montgomery, jordan-montgomery-656756
Mike Montgomery, mike-montgomery-543557
Dylan Moore, dylan-moore-664238
Brian Moran, brian-moran-572383
Colin Moran, colin-moran-592567
Adrian Morejon, adrian-morejon-670970
Mitch Moreland, mitch-moreland-519048
Adam Morgan, adam-morgan-605388
Mike Morin, mike-morin-573046
Logan Morrison, logan-morrison-489149
Charlie Morton, charlie-morton-450203
Ryan Mountcastle, ryan-mountcastle-663624
Mike Moustakas, mike-moustakas-519058
Jose Mujica, jose-mujica-620445
Cedric Mullins, cedric-mullins-656775
Max Muncy, max-muncy-571970
Yairo Munoz, yairo-munoz-622168
Daniel Murphy, daniel-murphy-502517
John Ryan Murphy, john-ryan-murphy-571974
Patrick Murphy, patrick-murphy-641907
Sean Murphy, sean-murphy-669221
Joe Musgrove, joe-musgrove-605397
Wil Myers, wil-myers-571976
Tyler Naquin, tyler-naquin-571980
Omar Narvaez, omar-narvaez-553882
Brian Navarreto, brian-navarreto-640459
Josh Naylor, josh-naylor-647304
Nick Neidert, nick-neidert-663734
Kyle Nelson, kyle-nelson-669459
Nick Nelson, nick-nelson-656793
Hector Neris, hector-neris-593576
Dovydas Neverauskas, dovydas-neverauskas-596720
Jake Newberry, jake-newberry-623470
Sean Newcomb, sean-newcomb-656794
Kevin Newman, kevin-newman-621028
Ljay Newsome, ljay-newsome-664714
Juan Nicasio, juan-nicasio-504379
Tomas Nido, tomas-nido-621512
Brandon Nimmo, brandon-nimmo-607043
John Nogowski, john-nogowski-596056
Aaron Nola, aaron-nola-605400
Austin Nola, austin-nola-543592
Jake Noll, jake-noll-669738
Daniel Norris, daniel-norris-596057
James Norwood, james-norwood-656803
Jacob Nottingham, jacob-nottingham-641924
Ivan Nova, ivan-nova-467100
Eduardo Nunez, eduardo-nunez-456488
Renato Nunez, renato-nunez-600524
Darren O'Day, darren-o-day-503285
Brian O'Grady, brian-o-grady-657434
Ryan O'Hearn, ryan-o-hearn-656811
Tyler O'Neill, tyler-o-neill-641933
Joseph Odom, joseph-odom-641929
Rougned Odor, rougned-odor-596059
Jake Odorizzi, jake-odorizzi-543606
Shohei Ohtani, shohei-ohtani-660271
Jared Oliva, jared-oliva-666931
Edward Olivares, edward-olivares-658668
Matt Olson, matt-olson-621566
Jorge Ona, jorge-ona-671250
Nate Orf, nate-orf-644337
Josh Osich, josh-osich-592612
Jose Osuna, jose-osuna-591741
Roberto Osuna, roberto-osuna-532077
Corey Oswalt, corey-oswalt-621261
Adam Ottavino, adam-ottavino-493603
Johan Oviedo, johan-oviedo-670912
Chris Owings, chris-owings-572008
Marcell Ozuna, marcell-ozuna-542303
Cristian Pache, cristian-pache-665506
Chris Paddack, chris-paddack-663978
Emilio Pagan, emilio-pagan-641941
Joe Palumbo, joe-palumbo-643478
Joe Panik, joe-panik-605412
Enoli Paredes, enoli-paredes-660600
Isaac Paredes, isaac-paredes-670623
Blake Parker, blake-parker-453284
Luis Patino, luis-patino-672715
James Paxton, james-paxton-572020
Joel Payamps, joel-payamps-606303
Mark Payton, mark-payton-592622
James Pazos, james-pazos-572021
Brad Peacock, brad-peacock-502748
Nate Pearson, nate-pearson-663878
Joc Pederson, joc-pederson-592626
Felix Pena, felix-pena-570240
Hunter Pence, hunter-pence-452254
David Peralta, david-peralta-444482
Freddy Peralta, freddy-peralta-642547
Wandy Peralta, wandy-peralta-593974
Jose Peraza, jose-peraza-606299
Angel Perdomo, angel-perdomo-622780
Luis Perdomo, luis-perdomo-606131
Cionel Perez, cionel-perez-672335
Hector Perez, hector-perez-660431
Hernan Perez, hernan-perez-541650
Martin Perez, martin-perez-527048
Michael Perez, michael-perez-605421
Oliver Perez, oliver-perez-424144
Roberto Perez, roberto-perez-547379
Salvador Perez, salvador-perez-521692
Dillon Peters, dillon-peters-596071
David Peterson, david-peterson-656849
Jace Peterson, jace-peterson-607054
Yusmeiro Petit, yusmeiro-petit-433589
Tommy Pham, tommy-pham-502054
Josh Phegley, josh-phegley-572033
David Phelps, david-phelps-475479
Brett Phillips, brett-phillips-621433
Evan Phillips, evan-phillips-623465
Kevin Pillar, kevin-pillar-607680
Manny Pina, manny-pina-444489
Chad Pinder, chad-pinder-640461
Michael Pineda, michael-pineda-501381
Stephen Piscotty, stephen-piscotty-572039
Nick Pivetta, nick-pivetta-601713
Kevin Plawecki, kevin-plawecki-608700
Zach Plesac, zach-plesac-668676
Adam Plutko, adam-plutko-592644
Gregory Polanco, gregory-polanco-570256
Jorge Polanco, jorge-polanco-593871
AJ Pollock, aj-pollock-572041
Drew Pomeranz, drew-pomeranz-519141
Daniel Ponce de Leon, daniel-ponce-de-leon-594965
Cody Ponce, cody-ponce-664074
Sean Poppen, sean-poppen-664092
Rick Porcello, rick-porcello-519144
Ryan Pressly, ryan-pressly-519151
Jurickson Profar, jurickson-profar-595777
Cesar Puello, cesar-puello-527049
Albert Pujols, albert-pujols-405395
Cal Quantrill, cal-quantrill-615698
Johan Quezada, johan-quezada-629498
Jose Quijada, jose-quijada-650671
Roman Quinn, roman-quinn-596451
Jose Quintana, jose-quintana-500779
Tanner Rainey, tanner-rainey-663432
Brooks Raley, brooks-raley-548384
Erasmo Ramirez, erasmo-ramirez-541640
Harold Ramirez, harold-ramirez-623912
Jose Ramirez, jose-ramirez-608070
Nick Ramirez, nick-ramirez-598286
Noe Ramirez, noe-ramirez-598287
Roel Ramirez, roel-ramirez-641995
Yohan Ramirez, yohan-ramirez-670990
AJ Ramos, aj-ramos-573109
Wilson Ramos, wilson-ramos-467092
Drew Rasmussen, drew-rasmussen-656876
Rangel Ravelo, rangel-ravelo-592660
Robbie Ray, robbie-ray-592662
Colin Rea, colin-rea-607067
J.T. Realmuto, j-t-realmuto-592663
Josh Reddick, josh-reddick-502210
Cody Reed, cody-reed-642003
Rob Refsnyder, rob-refsnyder-608701
Sean Reid-Foley, sean-reid-foley-656887
Anthony Rendon, anthony-rendon-543685
Hunter Renfroe, hunter-renfroe-592669
Luis Rengifo, luis-rengifo-650859
Alex Reyes, alex-reyes-621052
Franmil Reyes, franmil-reyes-614177
Victor Reyes, victor-reyes-622682
Bryan Reynolds, bryan-reynolds-668804
Matt Reynolds, matt-reynolds-608703
Garrett Richards, garrett-richards-572070
Trevor Richards, trevor-richards-670950
Joey Rickard, joey-rickard-572073
JT Riddle, jt-riddle-595375
Austin Riley, austin-riley-663586
Edwin Rios, edwin-rios-621458
Yacksel Rios, yacksel-rios-605441
Rene Rivera, rene-rivera-425784
Yadiel Rivera, yadiel-rivera-592680
Anthony Rizzo, anthony-rizzo-519203
Tanner Roark, tanner-roark-543699
Luis Robert, luis-robert-673357
Daniel Robertson, daniel-robertson-621002
Hansel Robles, hansel-robles-570663
Victor Robles, victor-robles-645302
Brendan Rodgers, brendan-rodgers-663898
Carlos Rodon, carlos-rodon-607074
Dereck Rodriguez, dereck-rodriguez-605446
Joely Rodriguez, joely-rodriguez-570257
Jose Rodriguez, jose-rodriguez-642578
Nivaldo Rodriguez, nivaldo-rodriguez-670550
Richard Rodriguez, richard-rodriguez-593144
Sean Rodriguez, sean-rodriguez-446481
Chaz Roe, chaz-roe-475054
Taylor Rogers, taylor-rogers-573124
Trevor Rogers, trevor-rogers-669432
Tyler Rogers, tyler-rogers-643511
Josh Rojas, josh-rojas-668942
Miguel Rojas, miguel-rojas-500743
Jordan Romano, jordan-romano-605447
Sal Romano, sal-romano-607219
JoJo Romero, jojo-romero-668941
Seth Romero, seth-romero-656913
Andrew Romine, andrew-romine-461865
Austin Romine, austin-romine-519222
Sergio Romo, sergio-romo-489265
Hector Rondon, hector-rondon-444468
Brent Rooker, brent-rooker-667670
Amed Rosario, amed-rosario-642708
Eddie Rosario, eddie-rosario-592696
Randy Rosario, randy-rosario-600968
Trevor Rosenthal, trevor-rosenthal-572096
Ramon Rosso, ramon-rosso-665759
Darin Ruf, darin-ruf-573131
Jose Ruiz, jose-ruiz-614179
Keibert Ruiz, keibert-ruiz-660688
Rio Ruiz, rio-ruiz-547004
Chris Rusin, chris-rusin-543734
Kyle Ryan, kyle-ryan-594986
Hyun Jin Ryu, hyun-jin-ryu-547943
Casey Sadler, casey-sadler-594987
Jeff Samardzija, jeff-samardzija-502188
Carlos Sanabria, carlos-sanabria-656004
Ali Sanchez, ali-sanchez-645305
Anibal Sanchez, anibal-sanchez-434671
Gary Sanchez, gary-sanchez-596142
Jesus Sanchez, jesus-sanchez-660821
Ricardo Sanchez, ricardo-sanchez-645307
Sixto Sanchez, sixto-sanchez-664350
Yolmer Sanchez, yolmer-sanchez-570560
Pablo Sandoval, pablo-sandoval-467055
Patrick Sandoval, patrick-sandoval-663776
Miguel Sano, miguel-sano-593934
Carlos Santana, carlos-santana-467793
Danny Santana, danny-santana-542454
Dennis Santana, dennis-santana-642701
Domingo Santana, domingo-santana-570267
Anthony Santander, anthony-santander-623993
Antonio Santos, antonio-santos-665733
Josh Sborz, josh-sborz-622250
Scott Schebler, scott-schebler-594988
Max Scherzer, max-scherzer-453286
Clarke Schmidt, clarke-schmidt-657376
Jonathan Schoop, jonathan-schoop-570731
John Schreiber, john-schreiber-670167
Max Schrock, max-schrock-621011
Kyle Schwarber, kyle-schwarber-656941
Tanner Scott, tanner-scott-656945
Andre Scrubb, andre-scrubb-668687
Corey Seager, corey-seager-608369
Kyle Seager, kyle-seager-572122
Jean Segura, jean-segura-516416
Sam Selman, sam-selman-572125
Marcus Semien, marcus-semien-543760
Antonio Senzatela, antonio-senzatela-622608
Nick Senzel, nick-senzel-669222
Pedro Severino, pedro-severino-600474
Paul Sewald, paul-sewald-623149
Justin Shafer, justin-shafer-596101
Sterling Sharp, sterling-sharp-643532
Bryan Shaw, bryan-shaw-543766
Travis Shaw, travis-shaw-543768
Justus Sheffield, justus-sheffield-656954
Ryan Sherriff, ryan-sherriff-595411
Matt Shoemaker, matt-shoemaker-533167
Chasen Shreve, chasen-shreve-592741
Magneuris Sierra, magneuris-sierra-642423
Andrelton Simmons, andrelton-simmons-592743
Lucas Sims, lucas-sims-608371
Brady Singer, brady-singer-663903
Chance Sisco, chance-sisco-642082
Tarik Skubal, tarik-skubal-669373
Austin Slater, austin-slater-596103
Aaron Slegers, aaron-slegers-642083
Devin Smeltzer, devin-smeltzer-656970
Burch Smith, burch-smith-572143
Caleb Smith, caleb-smith-592761
Dominic Smith, dominic-smith-642086
Drew Smith, drew-smith-622098
Dwight Smith, dwight-smith-596105
Josh A. Smith, josh-a-smith-595001
Josh D. Smith, josh-d-smith-605479
Kevan Smith, kevan-smith-607345
Mallex Smith, mallex-smith-605480
Pavin Smith, pavin-smith-656976
Riley Smith, riley-smith-642092
Will Smith, will-smith-519293
Will Smith, will-smith-669257
Justin Smoak, justin-smoak-475253
Drew Smyly, drew-smyly-592767
Cy Sneed, cy-sneed-605482
Blake Snell, blake-snell-605483
Chad Sobotka, chad-sobotka-656977
Eric Sogard, eric-sogard-519299
Nick Solak, nick-solak-669256
Donovan Solano, donovan-solano-456781
Jorge Soler, jorge-soler-624585
Joakim Soria, joakim-soria-465657
Mike Soroka, mike-soroka-647336
Elliot Soto, elliot-soto-519303
Gregory Soto, gregory-soto-642397
Juan Soto, juan-soto-665742
Steven Souza Jr., steven-souza-jr-519306
Glenn Sparkman, glenn-sparkman-642098
Gabe Speier, gabe-speier-642100
George Springer, george-springer-543807
Jeffrey Springs, jeffrey-springs-605488
Jacob Stallings, jacob-stallings-607732
Craig Stammen, craig-stammen-489334
Ryne Stanek, ryne-stanek-592773
Giancarlo Stanton, giancarlo-stanton-519317
Bubba Starling, bubba-starling-605490
Cody Stashak, cody-stashak-664054
Max Stassi, max-stassi-545358
Josh Staumont, josh-staumont-622251
Robert Stephenson, robert-stephenson-596112
Tyler Stephenson, tyler-stephenson-663886
Andrew Stevenson, andrew-stevenson-664057
Christin Stewart, christin-stewart-621514
DJ Stewart, dj-stewart-621466
Jonathan Stiever, jonathan-stiever-680692
Robert Stock, robert-stock-476594
Trevor Story, trevor-story-596115
Matt Strahm, matt-strahm-621381
Dee Strange-Gordon, dee-strange-gordon-543829
Stephen Strasburg, stephen-strasburg-544931
Chris Stratton, chris-stratton-608717
Myles Straw, myles-straw-664702
Hunter Strickland, hunter-strickland-519326
Ross Stripling, ross-stripling-548389
Pedro Strop, pedro-strop-467008
Garrett Stubbs, garrett-stubbs-596117
Andrew Suarez, andrew-suarez-605498
Eugenio Suarez, eugenio-suarez-553993
Jose Suarez, jose-suarez-660761
Ranger Suarez, ranger-suarez-624133
Wander Suero, wander-suero-593833
Cole Sulser, cole-sulser-642121
Andrew Susac, andrew-susac-572180
Brent Suter, brent-suter-608718
Kurt Suzuki, kurt-suzuki-435559
Dansby Swanson, dansby-swanson-621020
Erik Swanson, erik-swanson-657024
Masahiro Tanaka, masahiro-tanaka-547888
Domingo Tapia, domingo-tapia-593619
Raimel Tapia, raimel-tapia-606132
Stephen Tarpley, stephen-tarpley-605501
Dillon Tate, dillon-tate-622253
Fernando Tatis Jr., fernando-tatis-jr-665487
Mike Tauchman, mike-tauchman-643565
Leody Taveras, leody-taveras-665750
Beau Taylor, beau-taylor-607333
Blake Taylor, blake-taylor-642130
Chris Taylor, chris-taylor-621035
Josh Taylor, josh-taylor-657031
Michael A. Taylor, michael-a-taylor-572191
Tyrone Taylor, tyrone-taylor-621438
Julio Teheran, julio-teheran-527054
Anderson Tejeda, anderson-tejeda-660731
Rowdy Tellez, rowdy-tellez-642133
Ryan Tepera, ryan-tepera-572193
Matt Thaiss, matt-thaiss-642136
Eric Thames, eric-thames-519346
Caleb Thielbar, caleb-thielbar-573204
Lane Thomas, lane-thomas-657041
Ryan Thompson, ryan-thompson-657044
Tyler Thornburg, tyler-thornburg-592804
Trent Thornton, trent-thornton-663423
Lewis Thorpe, lewis-thorpe-626929
Jesus Tinoco, jesus-tinoco-622786
Josh Tomlin, josh-tomlin-458708
Justin Topa, justin-topa-623437
Abraham Toro, abraham-toro-647351
Luis Torrens, luis-torrens-620443
Gleyber Torres, gleyber-torres-650402
Ronald Torreyes, ronald-torreyes-591720
Touki Toussaint, touki-toussaint-657053
Blake Treinen, blake-treinen-595014
Jose Trevino, jose-trevino-624431
Andrew Triggs, andrew-triggs-592811
Lou Trivino, lou-trivino-642152
Chadwick Tromp, chadwick-tromp-644433
Nick Tropeano, nick-tropeano-607374
Mike Trout, mike-trout-545361
Yoshi Tsutsugo, yoshi-tsutsugo-660294
Cole Tucker, cole-tucker-657061
Kyle Tucker, kyle-tucker-663656
Nik Turley, nik-turley-543867
Spencer Turnbull, spencer-turnbull-605513
Justin Turner, justin-turner-457759
Trea Turner, trea-turner-607208
Duane Underwood Jr., duane-underwood-jr-621249
Justin Upton, justin-upton-457708
Jose Urena, jose-urena-570632
Julio Urias, julio-urias-628711
Luis Urias, luis-urias-649966
Ramon Urias, ramon-urias-602104
Jose Urquidy, jose-urquidy-664353
Gio Urshela, gio-urshela-570482
Pat Valaika, pat-valaika-642162
Cesar Valdez, cesar-valdez-491624
Framber Valdez, framber-valdez-664285
Phillips Valdez, phillips-valdez-570488
Josh VanMeter, josh-vanmeter-642165
Ildemaro Vargas, ildemaro-vargas-545121
Daulton Varsho, daulton-varsho-662139
Christian Vazquez, christian-vazquez-543877
Vince Velasquez, vince-velasquez-592826
Andrew Velazquez, andrew-velazquez-623205
Pat Venditte, pat-venditte-519381
Alex Verdugo, alex-verdugo-657077
Justin Verlander, justin-verlander-434378
Alex Vesia, alex-vesia-681911
Jonathan Villar, jonathan-villar-542340
Meibrys Viloria, meibrys-viloria-650619
Nick Vincent, nick-vincent-543883
Daniel Vogelbach, daniel-vogelbach-596129
Stephen Vogt, stephen-vogt-519390
Luke Voit, luke-voit-572228
Edinson Volquez, edinson-volquez-450172
Austin Voth, austin-voth-608723
Joey Votto, joey-votto-458015
Michael Wacha, michael-wacha-608379
Brandon Waddell, brandon-waddell-663399
LaMonte Wade Jr, lamonte-wade-jr-664774
Tyler Wade, tyler-wade-642180
Jacob Waguespack, jacob-waguespack-621097
Bobby Wahl, bobby-wahl-592833
Adam Wainwright, adam-wainwright-425794
Marcus Walden, marcus-walden-519393
Christian Walker, christian-walker-572233
Neil Walker, neil-walker-435522
Taijuan Walker, taijuan-walker-592836
Chad Wallach, chad-wallach-595453
Jared Walsh, jared-walsh-665120
Donovan Walton, donovan-walton-622268
Taylor Ward, taylor-ward-621493
Tony Watson, tony-watson-453265
Luke Weaver, luke-weaver-596133
Jacob Webb, jacob-webb-657097
Logan Webb, logan-webb-657277
Tyler Webb, tyler-webb-643778
Ryan Weber, ryan-weber-543901
Jordan Weems, jordan-weems-607179
Patrick Weigel, patrick-weigel-622256
J.B. Wendelken, j-b-wendelken-605525
Joey Wendle, joey-wendle-621563
Zack Wheeler, zack-wheeler-554430
Eli White, eli-white-642201
Evan White, evan-white-657108
Mitch White, mitch-white-669952
Aaron Whitefield, aaron-whitefield-664334
Kodi Whitley, kodi-whitley-676831
Rowan Wick, rowan-wick-592858
Taylor Widener, taylor-widener-642203
Brad Wieck, brad-wieck-623364
Matt Wieters, matt-wieters-446308
Devin Williams, devin-williams-642207
Justin Williams, justin-williams-642211
Mason Williams, mason-williams-592863
Taylor Williams, taylor-williams-592865
Trevor Williams, trevor-williams-592866
Bryse Wilson, bryse-wilson-669060
Justin Wilson, justin-wilson-458677
Jesse Winker, jesse-winker-608385
Dan Winkler, dan-winkler-595465
Patrick Wisdom, patrick-wisdom-621550
Matt Wisler, matt-wisler-605538
Nick Wittgren, nick-wittgren-621295
Asher Wojciechowski, asher-wojciechowski-592879
Tony Wolters, tony-wolters-547172
Kolten Wong, kolten-wong-543939
Alex Wood, alex-wood-622072
Jake Woodford, jake-woodford-663765
Brandon Woodruff, brandon-woodruff-605540
Brandon Workman, brandon-workman-519443
Kyle Wright, kyle-wright-657140
Jimmy Yacabonis, jimmy-yacabonis-642231
Miguel Yajure, miguel-yajure-664337
Shun Yamaguchi, shun-yamaguchi-685493
Jordan Yamamoto, jordan-yamamoto-657141
Ryan Yarbrough, ryan-yarbrough-642232
Eric Yardley, eric-yardley-642233
Mike Yastrzemski, mike-yastrzemski-573262
Kirby Yates, kirby-yates-489446
Christian Yelich, christian-yelich-592885
Huascar Ynoa, huascar-ynoa-660623
Alex Young, alex-young-622065
Andy Young, andy-young-670370
T.J. Zeuch, t-j-zeuch-643615
Bradley Zimmer, bradley-zimmer-605548
Kyle Zimmer, kyle-zimmer-622092
Bruce Zimmermann, bruce-zimmermann-669145
Jordan Zimmermann, jordan-zimmermann-519455
Tyler Zuber, tyler-zuber-676604
Mike Zunino, mike-zunino-572287
